{
	"folders": [
		{
			"name": "IncludeDir",
			"path": "include"
		},
		{
			"name": "test",
			"path": "work/test"
		},
		{
			"name": "work01",
			"path": "work/work01"
		},
		{
			"path": "work/work02"
		},
		{
			"path": "work/work03"
		},
		{
			"path": "work/work04"
		},
		{
			"path": "project/project01"
		},
		{
			"path": "lectures_final/lecture03a"
		},
		{
			"path": "lectures_final/lecture03b"
		},
		{
			"path": "lectures_final/lecture03c"
		},
		{
			"path": "work/work05a"
		},
		{
			"path": "work/work05b"
		},
		{
			"path": "work/work05c"
		}
	],
	"settings": {
		"files.associations": {
			"string": "cpp",
			"iosfwd": "cpp",
			"vector": "cpp",
			"string.h": "c",
			"xiosbase": "cpp",
			"sstream": "cpp",
			"algorithm": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp"
		}
	}
}
