{
	"folders": [
		{
			"name": "IncludeDir",
			"path": "include"
		},
		{
			"name": "test",
			"path": "work/test"
		},
		{
			"name": "work01",
			"path": "work/work01"
		},
		{
			"path": "work/work02"
		},
		{
			"path": "work/work03"
		},
		{
			"path": "work/work04"
		},
		{
			"path": "project/project01"
		},
		{
			"path": "lectures_final/lecture03a"
		},
		{
			"path": "lectures_final/lecture03b"
		},
		{
			"path": "lectures_final/lecture03c"
		},
		{
			"path": "../../Examples/MosegaardsClothTutorial/MosegaardsClothTutorial"
		}
	],
	"settings": {
		"files.associations": {
			"string": "cpp",
			"iosfwd": "cpp",
			"vector": "cpp",
			"string.h": "c",
			"xiosbase": "cpp",
			"sstream": "cpp",
			"cmath": "cpp"
		}
	}
}
